<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:scaleType="centerCrop"
        android:src="@drawable/podarki" />

    <EditText
        android:id="@+id/et_roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:hint="Введите название комнаты"
        android:inputType="textShortMessage"
        android:textSize="16sp"
        android:textStyle="italic" />

</LinearLayout>